RollNO,Course,Sem,Sub1,Sub2,Sub3,Sub4,Sub5,Sub6

0,1,MCA,1,A,B,C,D,NAN,NAN
1,2,MCA,1,A,B,C,D,NAN,NAN
2,3,MCA,1,A,B,C,D,NAN,NAN
3,4,MCA,1,A,B,C,D,NAN,NAN
4,5,MCA,1,A,B,C,D,NAN,NAN
5,1,MCA,2,E,F,G,H,NAN,NAN
6,2,MCA,2,A,B,E,F,G,H
7,3,MCA,2,E,F,G,H,NAN,NAN
8,4,MCA,2,B,E,F,G,H,NAN
9,5,MCA,2,E,F,G,H,NAN,NAN
10,1,MCA,3,H,I,J,K,L,NAN
11,2,MCA,3,A,I,J,K,L,NAN
12,3,MCA,3,B,H,I,J,K,L
13,4,MCA,3,H,I,J,K,L,NAN
14,5,MCA,3,H,I,J,K,L,NAN
15,1,MTech,1,A,B,M,N,NAN,NAN
16,2,MTech,1,A,B,M,N,NAN,NAN
17,3,MTech,1,A,B,M,N,NAN,NAN
18,4,MTech,1,A,B,M,N,NAN,NAN
19,5,MTech,1,A,B,M,N,NAN,NAN
20,1,MTech,2,E,F,O,P,NAN,NAN
21,2,MTech,2,A,B,E,F,O,P
22,3,MTech,2,E,F,O,P,NAN,NAN
23,4,MTech,2,B,E,F,O,P,NAN
24,5,MTech,2,A,B,E,F,O,P
25,1,MTech,3,P,I,J,Q,R,NAN
26,2,MTech,3,P,I,J,Q,R,NAN
27,3,MTech,3,B,O,I,J,Q,R
28,4,MTech,3,B,I,J,Q,R,NAN
29,5,MTech,3,P,I,J,Q,R,NAN